[uwsgi]
http = 0.0.0.0:8000
manage-script-name = true
# check-static = build/
mount = /=summary_server:app
callable = app
static-index = static/index.html
master-fifo = /tmp/uwsgi_fifo
lazy-apps = true
